*
	font-family: 'Roboto' , sans-serif

$blue: #1eacc7
$red: #FF5656
header
	position: relative

	nav
		position: fixed
		width: 100%
		height: 51px
		z-index: 2
		background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		text-decoration: none

		&_item
			border-right: 2px dotted black
			padding-right: 28px

.subheader
	margin-top: 51px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		min-width: 100%

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff

	&_call
		margin-top: 23px
		font-size: 12px
		line-height: 14px
		font-weight: 300
		color: #ffffff
		text-align: right

	&_phone
		display: block
		line-height: 12px
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-decoration: none
		text-align: right

	& button
		margin-top: 16px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, $blue 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff

.promo
	padding: 200px 0 132px 0
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat

	&_header
		margin: 0
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		text-align: center

	&_subheader
		margin: 0
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center

	&_descr
		margin-top: 23px
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center

	&_btn
		display: block
		margin: 0 auto
		margin-top: 115px
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, $blue 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px

		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff

.label
	display: block
	margin: 0 auto
	padding: 5px 12px
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	text-align: center

.title
	margin: 0
	margin-top: 38px
	text-align: center
	font-size: 38px
	line-height: 48px
	font-weight: 700
	text-transform: uppercase
	color: #222222

.subtitle
	margin-top: 19px
	font-size: 17px
	line-height: 21px
	font-weight: 400
	color: #222222
	text-align: center

.reasons
	min-height: 900px
	padding: 71px 0 65px 0

.reasons_item
	display: flex
	justify-content: center
	align-items: center
	height: 187px
	.reasons_img
		margin-top: 35px

	.reasons_promo
		width: 343px
		margin-left: 25px
		margin-top: 35px

		.reasons_subtitle
			font-size: 17px
			line-height: 21px
			font-weight: 400
			color: $blue
		.reasons_descr
			margin-top: 2px
			font-size: 15px
			font-weight: 300
			color: #202020
			line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mob_app/mobapp_bg.png') center center/cover no-repeat
	&_item
		position: relative
		width: 320px
		height: 280px
		padding-top: 91px
		margin-bottom: 19px
		text-align: center
		&_1
			background: url('../img/mob_app/1.jpg') center center/cover no-repeat
			margin-top: 32px
		&_2
			background: url('../img/mob_app/2.jpg') center center/cover no-repeat
			margin-top: 32px
		&_3
			background: url('../img/mob_app/3.jpg') center center/cover no-repeat
			margin-top: 32px
		&_4
			background: url('../img/mob_app/4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mob_app/5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mob_app/6.jpg') center center/cover no-repeat
		&_subtitle
			margin: 0 auto
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			& img

.black
	min-height: 499px
	padding-top: 57px
	background: #070716 center center/cover no-repeat
	position: relative
	img
		margin-top: 56px
		position: absolute
		// top: 50%
		left: 50%
		transform: translateX(-50%)
	.label
		background-color: #ffffff
		color: #070716
	.title
		margin-top: 32px
		color: #ffffff
	.subtitle
		color: #ffffff

.white
	min-height: 397px
	padding-top: 217px
	background: url('../img/bg/car_white_bg.png') center center/cover no-repeat
	&_text
		text-align: center
		font-size: 17px
		font-weight: 300
		color: #222222
